<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>People Havaet</title>
</head>

<body>
    <header class="main-header">
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <!-- <source src="video/809754767.webm" type="video/webm">-->
            <source src="video/809754767.mp4" type="video/mp4">
        </video>
        <nav class="navbar navbar-expand-lg" id="menu">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt=""></a>
            <div class="navbar-toggler" role="navigation" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="#cooks">Повара</a></li>
                    <li class="nav-item"><a class="nav-link" href="#menyu">Меню</a></li>
                    <li class="nav-item"><a class="nav-link" href="#reviews">Отзывы</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacts">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-header-text">
            <h3 class="main-header-text-h3">Наша миссия - предоставить<br>незабываемые впечатления</h3>
        </div>
    </header>
    <section class="section-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 id="about">Готовим вкусную еду<br>с 2000 года</h3>
                    <p>Перечисляя лучшие рестораны Краматорска, нельзя не остановиться на одном из наиболее достойных – это ресторан «People Havaet». Этому заведению одному из немногих в городе удалось сохранить наилучшие традиции классических ресторанов.</p>
                    <p>Волшебная атмосфера, безукоризненное обслуживание, изысканный интерьер и, самое главное, богатейший выбор вкуснейших блюд отменного качества – именно эти характеристики привлекают гостей в ресторан «People Havaet».</p>
                    <p>Официанты этого заведения знают все тонкости приготовления блюд, они подскажут гостям наиболее подходящие для них яства. Тут хорошо знают постоянных клиентов, умело угождая их вкусам.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/about-image.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-chief">
        <div class="container">
            <h3 id="cooks">Познакомьтесь с нашими поварами</h3>
            <div class="card-deck">
                <div class="card">
                    <img src="img/team_image1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Алексей</h5>
                        <p class="card-text">Шеф-повар</p>
                        <h5 class="card-text2">&#9200;&#8195;35 лет</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="img/team_image4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Иван</h5>
                        <p class="card-text">Суши повар</p>
                        <h5 class="card-text2">&#9200;&#8195;10 лет</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="img/team_image3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Любовь</h5>
                        <p class="card-text">Кондитер</p>
                        <h5 class="card-text2">&#9200;&#8195;7 лет</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="img/team_image2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ашот</h5>
                        <p class="card-text">Мангальщик</p>
                        <h5 class="card-text2">&#9200;&#8195;20 лет</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-menu">
        <div class="container" id="accordionExample">
            <h3 id="menyu">Наше меню</h3>
            <div class="accordion">
                <div class="card">
                    <div class="card-header btn btn-light" id="headingOne" role="navigation" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <div class="mb-0">
                            <div class="btn">
                                <h3><img src="img/item1.png" alt="">&nbsp;Завтрак&nbsp;<img src="img/item1.png" alt=""></h3>
                            </div>
                        </div>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="card-deck">
                                <div class="card">
                                    <img src="img/cofe-tea.png" class="card-img-top " alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">10-100 грн.</h5>
                                        <p class="card-text">Чай & кофе</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="img/sandwich.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">10-50 грн.</h5>
                                        <p class="card-text">Бутерброд</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="img/unnamed.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">10-50 грн.</h5>
                                        <p class="card-text">Выпечка</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="img/muesli.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">30-50 грн.</h5>
                                        <p class="card-text">Мюсли с молоком</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header btn btn-light" id="headingTwo" role="navigation" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div class="mb-0">
                        <div class="btn">
                            <h3><img src="img/item3.png" alt="">&nbsp;Обед&nbsp;<img src="img/item3.png" alt=""></h3>
                        </div>
                    </div>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="card-deck">
                            <div class="card">
                                <img src="img/one-course.png" class="card-img-top " alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">20-50 грн.</h5>
                                    <p class="card-text">Первые блюда</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/second-course.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">20-100 грн.</h5>
                                    <p class="card-text">Вторые блюда</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/grilled-meat.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">от 40 грн. (100г)</h5>
                                    <p class="card-text">Мясо на огне</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/seafood.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">от 50 грн. (100г)</h5>
                                    <p class="card-text">Морепродукты</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header btn btn-light" id="headingThree" role="navigation" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div class="mb-0">
                        <div class="btn">
                            <h3><img src="img/item2.png" alt="">&nbsp;Ужин&nbsp;<img src="img/item2.png" alt=""></h3>
                        </div>
                    </div>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="card-deck">
                            <div class="card">
                                <img src="img/pizza.png" class="card-img-top " alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">от 100 грн.</h5>
                                    <p class="card-text">Пицца</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/sushi.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">от 150 грн. (сет)</h5>
                                    <p class="card-text">Суши и роллы</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/french-fries.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">20 грн. (100г)</h5>
                                    <p class="card-text">Картофель фри</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/vegetable-salad.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">от 50 грн. (100г)</h5>
                                    <p class="card-text">Овощные салаты</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header btn btn-light" id="headingFour" role="navigation" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <div class="mb-0">
                        <div class="btn">
                            <h3><img src="img/item4.png" alt="">&nbsp;Десерт&nbsp;<img src="img/item4.png" alt=""></h3>
                        </div>
                    </div>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="card-deck">
                            <div class="card">
                                <img src="img/cake.png" class="card-img-top " alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">от 30 грн.</h5>
                                    <p class="card-text">Пирожное</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/ice-cream.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">от 20 грн.</h5>
                                    <p class="card-text">Мороженое</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/cocktail.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">25 грн.</h5>
                                    <p class="card-text">Коктейль</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/fruit-salad.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">от 50 грн.</h5>
                                    <p class="card-text">Фруктовые салаты</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-reviews">
        <div class="container">
            <h3 id="reviews">Отзывы</h3>
            <div class="row">
                <div class="col-md-8 col-center m-auto">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="img-box"><img src="img/reviews1.jpeg" alt=""></div>
                                <p class="testimonial">Ооооочень душевно, администратор лапочка, шеф крутой, все очень вкусно, место атмосферное. 10/10.</p>
                                <h5 class="overview">Сири</h5>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/reviews2.jpeg" alt=""></div>
                                <p class="testimonial">Бесподобное обслуживание, наивкуснейшая кухня, спасибо за хорошо проведенное время в вашем ресторане!</p>
                                <h5 class="overview">Алиса</h5>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/reviews3.jpeg" alt=""></div>
                                <p class="testimonial">Место отличное!<br>Здесь качественное обслуживание.</p>
                                <h5 class="overview">Александр</h5>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/reviews4.jpeg" alt=""></div>
                                <p class="testimonial">Место в котором можно расслабиться, забыв о городской суете. Очень вкусные морепродукты и супы.</p>
                                <h5 class="overview">Светлана</h5>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/reviews5.jpeg" alt=""></div>
                                <p class="testimonial">Отличный ресторан! Меня восхитил и порадовал абсолютно всем - интерьером, кухней и обслуживанием.</p>
                                <h5 class="overview">Любомир</h5>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/reviews6.jpeg" alt=""></div>
                                <p class="testimonial">Очень интересное заведение. Вкусное мясо. Прекрасный персонал - готовят блюда по звонку и все уже накрыто к вашему приходу.</p>
                                <h5 class="overview">Ариса</h5>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section ftco-no-pt ftco-no-pb">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-5 ftco-animate img img-2 align-self-center"><img src="img/bg_5.jpg" alt=""></div>
                <div class="col-md-7 ftco-animate makereservation p-4 p-md-5">
                    <div class="heading-section ftco-animate mb-5">
                        <h3 class="mb-4">Зарезервировать столик</h3>
                    </div>
                    <form action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Имя</label>
                                    <input type="text" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" class="form-control" placeholder="Ваш Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Моб. тел.</label>
                                    <input type="text" class="form-control" placeholder="+380XXXXXXXXX">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Дата</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Время</label>
                                    <input type="time" class="form-control" id="book_time">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Персон</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                                        <select class="form-control">
                                            <option selected value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8+</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="form-group">
                                    <input type="submit" value="Зарезервировать" class="btn btn-outline-light py-2 px-4 col align-self-center">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 footer-about wow fadeInUp">
                        <img class="logo-footer" src="img/logo.png" alt="logo-footer" data-at2x="assets/img/logo.png">
                        <p id="contacts">
                            Время работы с 08:00 до 23:00.
                        </p>
                        <p>
                            "Вы можете привести с собой девушку, любовницу или жену. Но если Вы приведете сразу всех троих — ужин за нас счет!"
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
                        <h3>Контакты</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Краматорск, ул. Л. Быкова 5</p>
                        <p><i class="fas fa-phone"></i> Моб. тел.: (095) 000 00 00 </p>
                        <p><i class="fas fa-envelope"></i> Email: <a href="mailto:hello@domain.com">people_havaet@gmail.com</a></p>
                        <p><i class="fab fa-skype"></i> Skype: people_havaet</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 footer-copyright">
                        <a href="https://unkd.com.ua" target="_blank">Я прохожу конкурс</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#menu").on("click", "a", function(event) {
            event.preventDefault();
            var id = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({ scrollTop: top }, 1500);
        });
    });
    </script>
</body>

</html>
